# StarPlanner

./: .gitignore  CHANGELOG  README  index.html
bwapi-bridge/: .checkstyle  .classpath  .project  LICENSE  README  build.xml
bwapi-bridge/etc/: bwapi-bridge.i
bwapi-bridge/etc/bwsal-src/cpp/: Base.cpp  BaseManager.cpp  BasicAIModule.cpp  BasicAIModule.h  BuildManager.cpp  BuildOrderManager.cpp  BuildingPlacer.cpp  ConstructionManager.cpp  Dll.cpp  MorphManager.cpp  ProductionManager.cpp  ScoutManager.cpp  SupplyManager.cpp  TechManager.cpp  UpgradeManager.cpp  Util.cpp  Util.h  WorkerManager.cpp
bwapi-bridge/etc/bwsal-src/include/: Arbitrator.h  BaseManager.h  BuildManager.h  BuildOrderManager.h  BuildingPlacer.h  ConstructionManager.h  MorphManager.h  ProductionManager.h  ScoutManager.h  SupplyManager.h  TechManager.h  UpgradeManager.h  WorkerManager.h
bwapi-bridge/etc/bwsal-src/include/Arbitrator/: Arbitrator.h
bwapi-bridge/etc/bwsal-src/include/BaseManager/: Base.h  BaseManager.h
bwapi-bridge/etc/bwsal-src/include/BuildingPlacer/: BuildingPlacer.h
bwapi-bridge/etc/cpp/bwapi-bridge/: BridgeAIModule.cpp  BridgeAIModule.h  Dll.cpp  SwigBridge.cpp  SwigBridge.h  bwapi-bridge.sln  bwapi-bridge.vcproj
bwapi-bridge/etc/cpp/include/: BWAPI.h  BWTA.h  VectorWrapper.h
bwapi-bridge/etc/cpp/include/BWAPI/: AIModule.h  AttackType.h  Color.h  Constants.h  CoordinateType.h  DamageType.h  Error.h  ExplosionType.h  Flag.h  Force.h  Game.h  Order.h  Player.h  PlayerType.h  Position.h  Race.h  TechType.h  TilePosition.h  Unit.h  UnitSizeType.h  UnitType.h  UpgradeType.h  WeaponType.h
bwapi-bridge/etc/cpp/include/BWTA/: Polygon.h  Region.h
bwapi-bridge/etc/cpp/lib/: CGAL-vc90-mt.lib  libboost_thread-vc90-mt-1_38.lib
bwapi-bridge/src/org/bwapi/bridge/: BridgeBot.java  BridgeBotFactory.java  BridgeException.java  BridgeRuntimeException.java
bwapi-bridge/src/org/bwapi/bridge/model/: BaseLocation.java  BridgeDelegator.java  BwapiComparable.java  BwapiEnumerate.java  BwapiIdentifiable.java  BwapiObject.java  BwapiPointable.java  Bwta.java  Chokepoint.java  Color.java  CoordinateType.java  DamageType.java  Error.java  ExplosionType.java  Flag.java  Force.java  Game.java  Latency.java  Order.java  Player.java  PlayerType.java  Polygon.java  Position.java  Race.java  Region.java  TechType.java  TilePosition.java  Unit.java  UnitSizeType.java  UnitType.java  UpgradeType.java  WeaponType.java
bwapi-bridge/src/org/bwapi/bridge/sal/: ArbitratedManager.java  Arbitrator.java  Base.java  BaseManager.java  BuildManager.java  BuildOrderManager.java  BuildingPlacer.java  ConstructionManager.java  Controller.java  Heap.java  MorphManager.java  Pair.java  ProductionManager.java  ScoutManager.java  SupplyManager.java  TechManager.java  UpgradeManager.java  WorkerManager.java
bwapi-bridge/src/org/bwapi/bridge/swig/: AIModule.java  BaseLocationSet.java  BaseLocationSetIterator.java  BaseLocationSpacelessSet.java  BaseLocationSpacelessSetIterator.java  ChokepointGetRegionsPair.java  ChokepointGetSidesPair.java  ChokepointSet.java  ChokepointSetIterator.java  ChokepointSpacelessSet.java  ChokepointSpacelessSetIterator.java  DamageTypeSet.java  DamageTypeSetIterator.java  ErrorSet.java  ErrorSetIterator.java  ExplosionTypeSet.java  ExplosionTypeSetIterator.java  ForceSet.java  ForceSetIterator.java  OrderSet.java  OrderSetIterator.java  PlayerSet.java  PlayerSetIterator.java  PlayerTypeSet.java  PlayerTypeSetIterator.java  PolygonSet.java  PolygonSetIterator.java  PolygonSpacelessSet.java  PolygonSpacelessSetIterator.java  PositionVector.java  RaceSet.java  RaceSetIterator.java  RegionSet.java  RegionSetIterator.java  RegionSpacelessSet.java  RegionSpacelessSetIterator.java  SWIGTYPE_p_BaseLocation.java  SWIGTYPE_p_Chokepoint.java  SWIGTYPE_p_PlayerType.java  SWIGTYPE_p_Polygon.java  (+95 more)
bwapi-bridge/src/org/bwapi/bridge/util/: BwapiAppender.java  NopBot.java
bwapi-unit/: .checkstyle  .classpath  .project  build.xml
bwapi-unit/src/org/bwapi/unit/: BwapiTestCase.java  BwapiTestInformation.java  BwapiTestUtils.java
bwapi-unit/src/org/bwapi/unit/client/: BwapiTestBotFactory.java
bwapi-unit/src/org/bwapi/unit/model/: BroodwarButton.java  BroodwarFileMap.java  BroodwarGameType.java  BroodwarMap.java  (+3 more)
jgoap/: .project  build.xml
jgoap/src/com/pekalicious/: LogFilePrinter.java  LogPrinter.java  LogSystemPrinter.java  Logger.java
jgoap/src/com/pekalicious/agent/: Agent.java  BlackBoard.java  WorkingMemory.java  WorkingMemoryFact.java  WorldState.java  WorldStateProperty.java  WorldStateValue.java
jgoap/src/com/pekalicious/genericastar/: AStarEngine.java  AStarGoal.java  AStarNode.java  AStarPlan.java  AStarPlanStep.java  AStarStorage.java  DefaultAStarStorage.java  DefaultNodeComparator.java  ListPosition.java
jgoap/src/com/pekalicious/goap/: AStarEnginePlanner.java  AStarGoalPlanner.java  AStarNodePlanner.java  AStarPlanPlanner.java  AStarPlanStepPlanner.java  ActionManager.java  GOAPPlanner.java  GoapError.java  PlannerAction.java  PlannerGoal.java
jgoap/src/com/pekalicious/tests/: ExampleAction.java  ExampleGoal.java
starplanner/: .classpath  .project  build.xml  starplanner.jsmooth
starplanner/etc/: Thumbs.db  logo.psd
starplanner/etc/jsmooth-0.9.9-7/docs/jniapi/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html
starplanner/etc/jsmooth-0.9.9-7/sample/: sample.jsmooth  test.bat
starplanner/src/com/pekalicious/starplanner/: JMainMenu.java  JMapDialog.java  JStarPlanner.java  Main.java  StarBlackboard.java  StarGoalPlanner.java  StarMemoryFact.java  StarMemoryFactType.java  StarPlanner.java  StarPlannerBridgeBot.java  StarPlannerBridgeBotFactory.java  StarPlannerData.java  StrategicPlanManager.java  WSKey.java
swig-utils/: .checkstyle  .classpath  .project  build.xml
swig-utils/etc/cpp/SwigUtils/: Dll.cpp  ListWrapper.h  MapWrapper.h  SetWrapper.h  SwigBridge.cpp  SwigBridge.h  SwigUtils.sln  SwigUtils.vcproj  TestCpp.cpp  TestCpp.h
swig-utils/test/: test.i
swig-utils/test/org/cretz/swig/: SwigUtilsTestBase.java
(+94 files in other folders)
