<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>..\build\release\program files\starcraft\bwapi-data\AI\bwapi-bridge.jar</classPath>
<classPath>..\build\release\program files\starcraft\bwapi-data\AI\bwapi-unit.jar</classPath>
<classPath>..\build\release\program files\starcraft\bwapi-data\AI\collections-generic-4.01.jar</classPath>
<classPath>..\build\release\program files\starcraft\bwapi-data\AI\JGoap.jar</classPath>
<classPath>..\build\release\program files\starcraft\bwapi-data\AI\JNative.jar</classPath>
<classPath>..\build\release\program files\starcraft\bwapi-data\AI\junit-4.7.jar</classPath>
<classPath>..\build\release\program files\starcraft\bwapi-data\AI\log4j-1.2.15.jar</classPath>
<classPath>..\build\release\program files\starcraft\bwapi-data\AI\miglayout-3.7.3.1-swing.jar</classPath>
<classPath>..\build\release\program files\starcraft\bwapi-data\AI\StarPlanner.jar</classPath>
<classPath>..\build\release\program files\starcraft\bwapi-data\AI\swig-utils.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>..\build\release\program files\starcraft\bwapi-data\AI\StarPlanner.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>com.pekalicious.starplanner.Main</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
